{
  "name": "wosha-backend",
  "version": "1.0.0",
  "description": "Wosha business management API — real backend with PostgreSQL and JWT auth",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1098.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "pg": "^8.12.0",
    "sharp": "^0.35.3"
  }
}
